error_log /dev/stderr info;
pid nginx.pid;

events {
       use epoll;
}

http {
     access_log /dev/stdout;

     server {
     	    listen 8080;
       	    root www;

	    location /http-bind/ {
	    	     proxy_buffering off;
		     tcp_nodelay on;
		     proxy_pass http://www.superfeedr.com/http-bind;
	    }
     }
}

